{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd build && npm install && npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/index", "destination": "/", "permanent": true },

    { "source": "/About.html", "destination": "/about", "permanent": true },
    { "source": "/About", "destination": "/about", "permanent": true },
    { "source": "/Solutions.html", "destination": "/solutions", "permanent": true },
    { "source": "/Solutions", "destination": "/solutions", "permanent": true },
    { "source": "/Projects.html", "destination": "/projects", "permanent": true },
    { "source": "/Projects", "destination": "/projects", "permanent": true },
    { "source": "/Resources.html", "destination": "/resources", "permanent": true },
    { "source": "/Resources", "destination": "/resources", "permanent": true },
    { "source": "/Career.html", "destination": "/career", "permanent": true },
    { "source": "/Career", "destination": "/career", "permanent": true },
    { "source": "/Contact.html", "destination": "/contact", "permanent": true },
    { "source": "/Contact", "destination": "/contact", "permanent": true },

    { "source": "/about-us", "destination": "/about", "permanent": true },
    { "source": "/aboutus", "destination": "/about", "permanent": true },
    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/contactus", "destination": "/contact", "permanent": true },
    { "source": "/products", "destination": "/solutions", "permanent": true },
    { "source": "/product", "destination": "/solutions", "permanent": true },
    { "source": "/services", "destination": "/solutions", "permanent": true },
    { "source": "/careers", "destination": "/career", "permanent": true },
    { "source": "/jobs", "destination": "/career", "permanent": true },
    { "source": "/downloads", "destination": "/resources", "permanent": true },
    { "source": "/blog", "destination": "/", "permanent": true },
    { "source": "/blogs", "destination": "/", "permanent": true },
    { "source": "/blog/:path*", "destination": "/", "permanent": true },
    { "source": "/blog-details", "destination": "/", "permanent": true },
    { "source": "/blog-details/:path*", "destination": "/", "permanent": true },
    { "source": "/blog-detail", "destination": "/", "permanent": true },
    { "source": "/blog-detail/:path*", "destination": "/", "permanent": true },
    { "source": "/single-blog", "destination": "/", "permanent": true },
    { "source": "/single-blog/:path*", "destination": "/", "permanent": true },
    { "source": "/news", "destination": "/", "permanent": true },
    { "source": "/news/:path*", "destination": "/", "permanent": true },
    { "source": "/single-news", "destination": "/solutions", "permanent": true },
    { "source": "/single-news/:path*", "destination": "/solutions", "permanent": true },
    { "source": "/single-product", "destination": "/solutions", "permanent": true },
    { "source": "/single-product/:path*", "destination": "/solutions", "permanent": true },
    { "source": "/product-details", "destination": "/solutions", "permanent": true },
    { "source": "/product-details/:path*", "destination": "/solutions", "permanent": true },
    { "source": "/subcustomer", "destination": "/projects", "permanent": true },
    { "source": "/subcustomer/:path*", "destination": "/projects", "permanent": true },
    { "source": "/customer", "destination": "/projects", "permanent": true },
    { "source": "/customer/:path*", "destination": "/projects", "permanent": true },
    { "source": "/project", "destination": "/projects", "permanent": true },
    { "source": "/project/:path*", "destination": "/projects", "permanent": true },
    { "source": "/allservices", "destination": "/solutions", "permanent": true },
    { "source": "/allservices/:path*", "destination": "/solutions", "permanent": true },
    { "source": "/files", "destination": "/resources", "permanent": true },
    { "source": "/files/:path*", "destination": "/resources", "permanent": true },
    { "source": "/img1", "destination": "/resources", "permanent": true },
    { "source": "/img1/:path*", "destination": "/resources", "permanent": true },
    { "source": "/submittal", "destination": "/contact", "permanent": true },
    { "source": "/submittal/:path*", "destination": "/contact", "permanent": true },
    { "source": "/shop", "destination": "/", "permanent": true },
    { "source": "/shop/:path*", "destination": "/", "permanent": true },
    { "source": "/bc-guard", "destination": "/solutions", "permanent": true }
  ]
}
